<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="icon" href="img/favicon-32x32.png" type="image/png" sizes="20x20">
  <title>Resume - Jurij Sablić</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <!--<link href="css/resume.min.css" rel="stylesheet">-->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Jurij Sablić</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/picture_square.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Jurij
          <span class="text-primary">Sablić</span>
        </h1>
        <div class="subheading mb-5">Laboratory for Molecular Modeling, Theory Department, National Institute of Chemistry, Hajdrihova 19 · SI-1001 Ljubljana, Slovenia · <br>+386 1 4760 277 ·
          <a href="mailto:name@email.com">jurij.sablic@gmail.com</a>
        </div>
        <p class="lead mb-5">
            <!--I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.-->
            My research interests are simulation and modeling of biological and soft matter. I specialize in multiscale modeling and Open Boundary Molecular Dynamics simulation.
        </p>
        <div class="social-icons">
          <a onclick="window.open('https://www.linkedin.com/in/jurij-sabli%C4%87-0a9b0a168/','_blank');">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a onclick="window.open('https://www.facebook.com/jurij.sablic','_blank');">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Posdoctoral research associate</h3>
            <div class="subheading mb-3">Laboratory for Molecular Modeling, Theory Department, National Institute of Chemistry</div>
            <p>Experience in writing Fortran and C++ code for Molecular Dynamics simulation packages and Python code for data analysis.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2017 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Visiting researcher</h3>
            <div class="subheading mb-3">Department of Theoretical Condensed Matter Physics, Autonomous University of Madrid</div>
            <p>Collaboration with prof. dr. Rafael Delgado Buscalioni.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2015 - December 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Young researcher</h3>
            <div class="subheading mb-3">Laboratory for Molecular Modeling, Theory Department, National Institute of Chemistry</div>
            <p>Developing a code that enables open simulations of molecular dynamics. Studying the properties of open star-polymer melt in and out of equilibrium. Studying dynamical properties of star polymers.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2012 - January 2017</span>
          </div>
        </div>

        <!--<div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Web Design Intern</h3>
            <div class="subheading mb-3">Shout! Media Productions</div>
            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2008 - June 2010</span>
          </div>
        </div>-->

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of Ljubljana</h3>
            <div class="subheading mb-3">PhD in Physics</div>
            <div>Thesis title: Open Molecular Dynamics Simulations of Liquids</div>
            <p>Advisor: prof. dr. Matej Praprotnik</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2012 - January 2017</span>
          </div>
        </div>

          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of Ljubljana</h3>
            <div class="subheading mb-3">BS in Physics</div>
            <div>Thesis title: Efficient equilibration of the melt of star polymers</div>
            <p>Supervisor: prof. dr. Matej Praprotnik</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2007 - September 2012</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Poljane High School</h3>
            <div class="subheading mb-3">Grammar School Program</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2002 - July 2007</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Scientific Skills</div>
        <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-circle text-blue"></i>
              Molecular dynamics simulation in and out of equilibrium</li>
            <li>
              <i class="fa-li fa fa-circle text-blue"></i>
              Statistical data analysis of simulation results</li>
        </ul>
        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-circle text-blue"></i>
            Linux</li>
          <li>
            <i class="fa-li fa fa-circle text-blue"></i>
            C++</li>
          <li>
            <i class="fa-li fa fa-circle text-blue"></i>
            Python (SciPy/NumPy)</li>
          <li>
            <i class="fa-li fa fa-circle text-blue"></i>
            Fortran</li>
          <li>
            <i class="fa-li fa fa-circle text-blue"></i>
            Latex</li>
          <li>
            <i class="fa-li fa fa-circle text-blue"></i>
            Microsoft Office</li>
          <!--<li class="list-inline-item">
            <i class="fab fa-npm"></i>-->
          </li>
        </ul>

        <div class="subheading mb-3">Languages</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-language text-blue"></i>
            Slovenian: Native of bilingual proficiency</li>
          <li>
            <i class="fa-li fa fa-language text-blue"></i>
            Croatian: Native of bilingual proficiency</li>
          <li>
            <i class="fa-li fa fa-language text-blue"></i>
            English: Full professional proficiency</li>
          <li>
            <i class="fa-li fa fa-language text-blue"></i>
            Spanish: Professional working proficiency</li>
          <li>
            <i class="fa-li fa fa-language text-blue"></i>
            Portuguese: Limited working proficiency</li>
        </ul>
      </div>
    </section>

    <!--<hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
        <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
      </div>
    </section>-->

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="publications">
      <div class="w-100">
        <h2 class="mb-5">Publications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-newspaper text-blue"></i>
            J. Zavadlav, <b>J. Sablić</b>, R. Podgornik, M. Praprotnik. Open-Boundary Molecular Dynamics of a DNA Molecule in a Hybrid Explicit/Implicit Salt Solution. <i>Biophys. J.</i> <b>114</b>, 2352-2362, 2018.</li>
          <li>
            <i class="fa-li fa fa-newspaper text-blue"></i>
            <b>J. Sablić</b>, R. Delgado-Buscalioni, M. Praprotnik. Application of the Eckart frame to soft matter: rotation of star polymers under shear flow. <i>Soft Matter</i> <b>13</b>, 6988-7000, 2017.</li>
          <li>
            <i class="fa-li fa fa-newspaper text-blue"></i>
            <b>J. Sablić</b>, M. Praprotnik, R. Delgado-Buscalioni. Deciphering the dynamics of star molecules in shear flow. <i>Soft Matter</i> <b>13</b>, 4971-4987, 2017.</li>
          <li>
            <i class="fa-li fa fa-newspaper text-blue"></i>
            <b>J. Sablić</b>, M. Praprotnik, R. Delgado-Buscalioni. Open boundary molecular dynamics of sheared star-polymer melts. <i>Soft Matter</i> <b>12</b>, 2416-2439, 2016.</li>
          <li>
            <i class="fa-li fa fa-newspaper text-blue"></i>
            R. Delgado-Buscalioni, <b>J. Sablić</b>, M. Praprotnik. Open boundary molecular dynamics. <i>Eur. Phys. J. Special Topics</i> <b>224</b>, 2331-2349, 2015.</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
